steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg', 'VITE_API_URL=${_VITE_API_URL}',
      '--build-arg', 'VITE_CLERK_PUBLISHABLE_KEY=${_VITE_CLERK_PUBLISHABLE_KEY}',
      '--build-arg', 'VITE_WEB3FORMS_KEY=${_VITE_WEB3FORMS_KEY}',
      '-t', 'gcr.io/$PROJECT_ID/csn-client',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/csn-client'
